import sys
import math

#a = input("podaj liczbę a: ")
#b = input("podaj liczbę b: ")
#c = input("podaj liczbę c: ")
#d = input("podaj liczbę d: ")
#print(a)
#print(type(a))

#a=int(a)
#b=int(b)
#c=int(c)
#d=int(d)

#if(a>b) &(c>d):
#    print('liczba a jest wieksza od liczby b i liczba c jest wieksza od liczby d')
#else:
#    print('liczba a jest mniejsza od liczby b lub liczba c jest mniejsza od liczby d')

#for licznik in sekwencja:
#   -instrukcja lub blok instrukcji
#else:
#   instrukcje po zakończeniu działania pętli
#
#range(start,stop,step)
#

#for i in range(0,7,1):
#    print(i)


#lista=['cos', 3,4,5.6]
#for element in lista:
#    print(element)
#else:
#    print('wyswietlono wszystkie elementy listy')

#petla while
#while warunek:
#   instrukcja lub blok instrukcji
#else:
#   instrukcja po zakonczeniu działania pętli

#z=0
#while z !=11:
#    print(z)
#    z +=1
#else:
#    print('wyswietlono ' + str(z) + ' liczb')

# lista = [4,6,2,3,5,9,1]
# liczba = input('podaj liczbe: ')
# licznik= 0
# while licznik != len(lista):
#     if int(liczba)- lista[licznik] ==0:
#         print(liczba + ' - ' + str(lista[licznik]) + ' =0')
#         break
#     else:
#         licznik += 1


# lista1=[4,6,2,3,5,9,1]
# lista2=[7,3,4,6]
# suma = []
# for a in lista1:
#     for b in lista2:
#         wynik = a+b
#         suma.append(wynik)
#     print(suma)


# try:
#     blok instrukcji
# except nazwa_błędu
#     blok instrukcji po napotkaniu błędu
# else:
#     instrukcje bez błędu

#
# liczba1 = input('podaj pierwszą liczbę: ')
# liczba2 = input('podaj drugą liczbę: ')
#
# try:
#     liczba1 =int(liczba1)
#     liczba2=int(liczba2)
#     wynik = liczba1/liczba2
#     print('wynik działania = '+ str(wynik))
# except ZeroDivisionError:
#     print('nie można dzielić przez zero')
# except ValueError:
#     print('nie wczytano liczby całkowitej')
#
#
#
# lista=[dowolne elementy]
# słownik={elementy w postaci [klucz(zawsze unikatowy) wartość]}


lista=[1,2,4,5,6,7,8]
słownik={1:9, 2:8, 4:6, 5:5}
słownik[3]=7
lista.insert(2,3)
del lista[3]
print(słownik[2])
print(lista)
