import numpy as np
import pandas as pd

# a= np.arange(12).reshape((4,3))
# print(a)
# print(a.sum())
# print(a.sum(axis=0))
# print(a.sum(axis=1))
# print(a.cumsum(axis=1))
#
# b = np.array([20, 30, 40, 50])
# c= np.arange(4)
#
# d=c+b
# print(d)
# e =np.sqrt(c)
# f=d+e
# print(f)
#
# a=np.array([[2,5,1],[5,7,1]])
# b=np.array([[2,3],[4,5],[7,1]])
# c=np.dot(a,b)
# print(c)
# d=a.dot(b)
# print(d)
#
# e=np.arange(3)
# f=np.arange(3)
# print(np.dot(e,f))
# g=np.arange(3)
# h=np.array([[0],[1],[2]])
# print(g.dot(h))
#
# a=np.arange(6).reshape((3,2))
# print(a)
# for b in a.flat:
#     print(b)
# c=a.reshape((2,3))
# print(c)
# b=c.ravel()
# print(b)
# d=c.T
# print(d)
#
s=pd.Series([1,3,4,'a',3.5])
print(s)
s = pd.Series([10,12,14,8], index=['a','b','c','d'])
print(s)
data={'Kraj':['Belgia', 'Indie', 'Brazylia'],
      'Stolica':['Bruksela','New Delhi','Brasilia'],
      'Populacja':[11190846,130230242, 203493282]}
df=pd.DataFrame(data)
print(df)
#
# daty=pd.date_range('20220507',periods=5)
# print(daty)
# df2=pd.DataFrame(np.random.randn(5,4),index=daty, columns=list('ABCD'))
# print(df2)

# df3=pd.read_csv('dane.csv', header=0, sep=';', decimal='.')
# print(df3)
# df3.to_csv('dane2.csv', index=False)

#openpyxl (do plików .xlsx)
# xlsx=pd.ExcelFile('imiona.xlsx')
# df=pd.read_excel(xlsx, header=0)
# print(df)
# df.to_excel("imiona2.xlsx", sheet_name="nazwa")

print(s['a'])
print(s.a)

print(df[0:1])
print(df['Kraj'])
print(df.Kraj)

print(df.iloc[[0],[0]])
print(df.loc[[0],['Kraj']])
print(df.at[0,'Kraj'])

print(df.sample(2))
print(df.sample(10,replace=True))
