
x=np.arange(-7,7,0.2)
y1=20*(np.sin(x))
y2=(2*x/5)-2
y3=7-x
plt.plot(x,y1,'r--',label='y=20*sin(x)')
plt.plot(x,y2, 'y--', label='y=(2*x/5)-2')
plt.plot(x,y3, 'g-',label='y=7-x' )
plt.ylim(-30,30)
plt.legend()
plt.title('Tytuł ABCD')
plt.show()



# df = pd.read_csv('nieruchomosci2.csv', header=None, sep=';', decimal=)
# print(df)
# df=df.transpose()
# print("")
# print(df)
# print("")
#
# df=df.reset_index()
# print("")
# print(df)
# print("")
# df.drop(axis=1, columns='index', inplace=True) #usunięcie duplikatów
# df.columns=['opis', 'metraż','rok','cena']
# print(df)



# kolokwium!!!!!!!!
# x=[1,20]-krok 0.75
# f(x)=1/x
# 75 wartości z przedziału - linspace(start,stop,ilość)

# plik csv do ramki danych, wybrać dane do nowej ramki danych, stworzyć grupę i wykres(kołowy lub słupkowy) z grupy
# !!!!!!!!!!



# x=np.arange(0,6,1)
# y1=20
# plt.bar(x,y1)
# plt.show()
