procent_bads = [0.201,0.158,0.126,0.108,0.084,0.068,0.058,0.043,0.035,0.028,0.024,0.018,0.013,0.011,0.009,0.006,0.004,0.003,0.002,0.001]
procent_goods = [0.008,0.020,0.029,0.034,0.041,0.045,0.048,0.052,0.054,0.056,0.057,0.059,0.060,0.061,0.061,0.062,0.063,0.063,0.063,0.064]
bars = (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20)
 
plt.figure(figsize=(15, 7))
plt.bar(bars, procent_bads, color = 'red', alpha=0.5, label = 'Bads')
plt.bar(bars, procent_goods, color = 'green', alpha=0.5, label = 'Goods')
 
plt.xticks(bars, bars)
 
plt.legend(frameon=False)
plt.xlabel('Populacja równolicznie podzielona na 20 grup')
plt.ylabel('% klientów')
plt.title('Rozkład procentowy bad vs good na próbce walidacyjnej');




import plotly.express as px
 
labels = ['Mirek','Jagoda','Otylka','Elwira', 'Ty :)']
values = [45, 40, 42, 39, 46]
 
fig = px.pie(values=values, names=labels, 
             color_discrete_sequence=px.colors.sequential.RdBu)
 
fig.show()
